#spring.profiles.active=DEFAULT
spring.profiles.active=RS
spring.datasource.url=jdbc:postgresql://147.91.175.211:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ZajecarskoPsenicno

spring.datasource.initialization-mode=always
